# fabric-fishing-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/adjustrod/: AdjustRodClient.java  AdjustRodConfig.java  AutoTipEstimator.java
src/main/java/com/example/adjustrod/mixin/: FishingHookRendererMixin.java
src/main/resources/: adjustrod.mixins.json  fabric.mod.json
