# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with the Gradle configuration cache.
org.gradle.configuration-cache=false

# Fabric Properties
# Check these on https://fabricmc.net/develop  (or the Modrinth/Fabric meta APIs).
minecraft_version=26.1.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.example.adjustrod
archives_base_name=adjustrod

# Dependencies
# Fabric API build that targets Minecraft 26.1.1.
fabric_api_version=0.145.4+26.1.1
